di letakan pada file database.php pada direktori config pada array connection dengan contoh

untuk pengturan default koneksinya dapat di ambil dari 

'default' => env('DB_CONNECTION', 'HRISDB'),

'connections' => [
        HRISDB' => [ // nama koneksi yang di nanti akan di gunakan pada model ataupun query builder untuk mengakses database tersebut
            'driver' => 'sqlsrv',
            'url' => env('DATABASE_URL'),
            'host' => env('DB_HOST', '127.0.0.1'),
            'port' => env('DB_PORT', '3306'),
            'database' => 'HRISDB',
            'username' => env('DB_USERNAME', 'root'),
            'password' => env('DB_PASSWORD', 'root'),
            'charset' => 'utf8',
            'prefix' => '',
            'prefix_indexes' => true,
        ],

        'LMSDB' => [
            'driver' => 'sqlsrv',
            'url' => env('DATABASE_URL'),
            'host' => env('DB_HOST', '127.0.0.1'),
            'port' => env('DB_PORT', '3306'),
            'database' => 'HRFDB',
            'username' => env('DB_USERNAME', 'root'),
            'password' => env('DB_PASSWORD', 'root'),
            'charset' => 'utf8',
            'prefix' => '',
            'prefix_indexes' => true,
        ]
    ],

],
